{
  "name": "cimetrics_automation",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "protractor ./spec/_main/_test_main.conf.js",
    "test-partner-registration-verification-login": "protractor ./configuration/conf.js",
    "test-login": "protractor ./spec/login/auth.conf.js",
    "test-logout": "protractor ./spec/logout/conf.js",
    "test-register": "protractor ./spec/register/reg.conf.js",
    "test-verification": "protractor ./spec/verification/verification.conf.js",
    "test-create-grant-reports": "protractor ./spec/create-grant-report-partner/grant-partner.conf.js",
    "test-edit-grant-reports": "protractor ./spec/edit-grant-report-partner/conf.js",
    "test-reset-password": "protractor ./spec/forgotpassword/conf.js",
    "test-admin-login": "protractor ./spec/admin-side/admin-login/conf.js",
    "test-admin-logout": "protractor ./spec/admin-side/admin-logout/conf.js",
    "test-admin-grant": "protractor ./spec/admin-side/navigate-grant-report/grant.conf.js",
    "test-admin-manage-user": "protractor ./spec/admin-side/add-user/conf.js",
    "test-download-grant-reports": "protractor ./spec/download-grant-report-partner/conf.js",
    "test-download-completed-application": "protractor ./spec/download-completed-application/conf.js",
    "test-admin-validate-application": "protractor ./spec/admin-side/validate-application-status/conf.js",
    "test-submit-due-report": "protractor ./spec/submit-due-report/conf.js",
    "test-admin-user-access-permission": "protractor ./spec/admin-side/user-access-permission/conf.js",
    "test-admin-reset-user-password": "protractor ./spec/admin-side/reset-user-password/conf.js",
    "test-admin-confirm-users-email": "protractor ./spec/admin-side/confirm-users-email/conf.js",
    "test-admin-added-partner-user": "protractor ./spec/admin-side/confirm-users-email/login-partner/login.conf.js",
    "test-admin-download-completed-report": "protractor ./spec/admin-side/download-completed-grant-report/conf.js",
    "test-dev": "node ./migration/schema_grant_application.js && node ./migration/schema_add_frequency.js && protractor ./spec-dev/_main/_test_main.conf.js",
    "test-inspect": "node --inspect-brk node_modules/protractor/bin/protractor ./spec-dev/_main/_test_main.conf.js",
    "test2": "node node_modules/protractor/bin/protractor test/conf.js",
    "webdriver-manager-update": "node node_modules/protractor/bin/webdriver-manager update",
    "new:application": "node ./migration/schema_grant_application.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "faker": "^5.5.3",
    "fs": "0.0.1-security",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.0.0",
    "jasmine-allure-reporter": "^1.0.2",
    "jasmine-reporters": "^2.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "path": "^0.12.7",
    "prompt": "^1.3.0",
    "protractor": "^7.0.0",
    "protractor-beautiful-reporter": "^1.3.6",
    "protractor-console-plugin": "^0.1.1",
    "protractor-html-reporter-2": "^1.0.4",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0",
    "shellmarks": "^1.0.24",
    "word-extractor": "^1.0.4"
  }
}
